{
    "name": "eminiarts/nova-tabs",
    "description": "Laravel Nova - Tabs.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "authors": [
        {
            "name": "Emini Arts GmbH",
            "email": "support@eminiarts.ch",
            "homepage": "https://eminiarts.ch"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": ">=2.9.0"
    },
    "autoload": {
        "psr-4": {
            "Eminiarts\\Tabs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Eminiarts\\Tabs\\TabsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
